[pytest]
pytest_files = test_*.py
pytest_classes = Test*
pytest_functions = test_*

markers =
    regression: запускат пакет тестов на регресс
    registraion:
    autorization: проходит авторизацию на сайте и сохраняет файл авторизации